# OpenShift
# Create Service Account, SCC, Role and Binding
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prt-sa-fluentbit
---
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  name: prt-scc-fluentbit
allowPrivilegedContainer: true
allowPrivilegeEscalation: true
allowHostDirVolumePlugin: true
defaultAllowPrivilegeEscalation: false
# forbid host namespaces
allowHostNetwork: false
allowHostIPC: false
allowHostPorts: false
allowHostPID: false
allowedCapabilities: []
forbiddenSysctls:
  - "*"
readOnlyRootFilesystem: false
requiredDropCapabilities:
  - MKNOD
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
supplementalGroups:
  type: RunAsAny
volumes:
  - configMap
  - downwardAPI
  - emptyDir
  - hostPath
  - persistentVolumeClaim
  - projected
  - secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: prt-role-fluentbit
rules:
  - verbs:
      - use
    apiGroups:
      - security.openshift.io
    resources:
      - securitycontextconstraints
    resourceNames:
      - prt-scc-fluentbit
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prt-role-binding-fluentbit
subjects:
  - kind: ServiceAccount
    name: prt-sa-fluentbit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prt-role-fluentbit
---