main:
  # DNS accessible by app, points to Istio ingress external load balancer address
  hosts:
  - practicus.company.com

migrate:
  superUserEmail: "your_email@company.com"
  superUserPassword: "first super admin password"

enterpriseLicense:
  email: "your_email@company.com"
  key: "__add_your_key_here__"

database:
  engine: POSTGRESQL
  host: "ip address or dns of db"
  name: "db_name"
  user: "db_user"
  password: "db_password"

istio:
  # You will most likely need to create a new Istio gateway, unless you use a shared one
  addGateway: true

jwt:
  # API JWT token issuer, can be any value
  issuer: iss.my_company.com

notification:
  api_auth_token: "(optional) _your_email_notification_api_key_"
  