# Important: this is a "single pod" object storage solution which isn ot highly available.
# For high availability, please use Minio operator.

minio:
  image: minio/minio:latest
  port: 80
  consolePort: 9090
  # Initial admin credentials: immediately change after installation using the console UI
  rootUser: minioadmin
  rootPassword: minioadmin

main:
  name: simpleobj
  exposeOutsideCluster: true
  # * PLEASE UPDATE THE BELOW HOST ADDRESSES if exposeOutsideCluster is true *
  # Add your API DNS here e.g. obj.local.practicus.io
  host:
  # Add your Console UI here e.g. obj-console.local.practicus.io
  consoleHost:

  # Storage class to provision persistent volume
  # If no storage class is provided, object storage becomes "ephemeral",
  # and becomes empty after each Kubernetes cluster restart.  Only for basic dev/test.
  storageClass: hostpath

  # Storage size is only used if storageClass is set
  storageSize: 20Gi

  # If you use local provisioners, you might have to label your nodes that hold data ana then let kubernetes know
  # to only use these nodes.
  nodeSelector: { }
#    app.practicus.ai/data-node: "true"

istio:
  gateway: prt-gateway
  gatewayNamespace: istio-system