# The below are *additional* values related to OCP

advanced:
  # To be able to use dynamically created user ids for admin console and/or model hosting,
  #   set .securityContext.enabled: false
  console:
    securityContext:
      # If true, runs as non-privileged ubuntu user
      # Make it false to run as root OR to leave security context decision to the kubernetes environment
      enabled: true
  modelHost:
    securityContext:
      # If true, runs as non-privileged ubuntu user
      # Make it false to run as root OR to leave security context decision to the kubernetes environment
      enabled: true
  appHost:
    securityContext:
      # If true, runs as non-privileged ubuntu user
      # Make it false to run as root OR to leave security context decision to the kubernetes environment
      enabled: true

  # Note: Workers will always work with non-privileged user id: 1000 (ubuntu)