# SAMPLE values.yaml FOR OCP
# DO NOT USE AS-IS

# Search for *** Important *** in this file and make sure you update accordingly

# Service Monitor dedicated to Practicus AI services
defaultServiceMonitor:
  enabled: true
  # Kubernetes namespaces that Practicus AI Services are deployed.
  namespaces:
    - prt-ns
  # *** Important: Carefully select interval.
  #   If your primary focus is monitoring model score, model drift etc. and you need to cut down on storage costs,
  #   a longer interval is preferable.
  #   If your primary focus is the health of your API endpoints, then intervals should be shorter, since longer intervals
  #   will average out, potentially causing you to miss performance anomalies.
  interval: 30s

istio:
  gateway: prt-gateway
  gatewayNamespace: istio-system

# Child Chart settings

# **** Loki ****

loki:
  enabled: true
  deploymentMode: SingleBinary
  loki:
    commonConfig:
      replication_factor: 1
    # *** Important: For Production, use Object storage
    storage:
      type: 'filesystem'
    # *** Important: For Production, configure schemaConfig and remove the below useTestSchema
    # https://grafana.com/docs/loki/latest/operations/storage/schema/
    schemaConfig: {}
    useTestSchema: true
  test:
    enabled: false
  backend:
    # *** Important: For Production, increase replicas
    replicas: 0
  read:
    # *** Important: For Production, increase replicas
    replicas: 0
  write:
    # *** Important: For Production, increase replicas
    replicas: 0
  # *** Important: For Production, consider enabling the below
  lokiCanary:
    enabled: false
  monitoring:
    dashboards:
      enabled: false
    serviceMonitor:
      metricsInstance:
        enabled: false
  gateway:
    enabled: false
  chunksCache:
    enabled: false
  ruler:
    enabled: false
  memcachedExporter:
    enabled: false
  resultsCache:
    enabled: false

# For OpenShift uncomment below
  rbac:
    sccEnabled: true
  serviceAccount:
    create: false
    name: "prt-sa-loki"


# **** Fluent bit ****
# *** Important: please update the below Loki 'host' accordingly
#     <helm-release-name>-loki.<namespace>.svc.cluster.local
fluentbit:
  enabled: true
  config:
    outputs: |
      [OUTPUT]
          name                   loki
          match                  *
          host                   practicus-o11y-loki.prt-ns-o11y.svc.cluster.local
          port                   3100
          label_keys             $stream
          tenant_id              practicus_ai
          auto_kubernetes_labels on
# For OpenShift uncomment below
  openShift:
    enabled: true
  serviceAccount:
    create: false
    name: "prt-sa-fluentbit"

# **** Prometheus + Grafana ****

promstack:
  enabled: true
  prometheus:
# For OpenShift disable all Prometheus related features
    enabled: false

  # Consider changing node exporter mountPropagation to default.
  # The below is needed for some local installations
  prometheus-node-exporter:
    hostRootFsMount:
      enabled: false
      # mountPropagation: Bidirectional

  prometheus-windows-exporter:
    prometheus:
      monitor:
        enabled: false

  grafana:
    adminUser: "grafana-admin"
    adminPassword: "grafana-admin"
    defaultDashboardsEnabled: false
    grafana.ini:
      server:
        # *** Important: Please update service URLs and
        root_url: http://grafana.local.practicus.io
        domain: grafana.local.practicus.io
        # For the above, the redirect uri would be:
        #   http://grafana.local.practicus.io/login/generic_oauth
      auth.generic_oauth:
        # *** Important
        auth_url: http://practicus.__your_company__.com/o/authorize/
        token_url: http://practicus.__your_company__.com/o/token/
        api_url: http://practicus.__your_company__.com/o/userinfo/
        client_id: "your_client_id_from_practicus_ai_console"
        client_secret: "your_client_secret_from_practicus_ai_console"
        enabled: true
        name: "Practicus AI"
        allow_sign_up: true
        use_pkce: true
        skip_org_role_sync: true
        auto_login: false
        scopes: "openid profile username email"
      smtp:
        # *** Important - enable SMTP for email alerting in production
        enabled: false
        host: "mail.host.com:25"
        user: "email_user"
        password: "email_password"
        skip_verify: false
        from_address: "no-reply@practicus.ai"
        from_name: "Practicus AI"

    # Update the below to true in order to save client_secret in kubernetes secrets
    assertNoLeakedSecrets: false
    persistence:
      enabled: true
      # *** Important
      storageClassName: your_storage_class_here
      size: 10Gi
      type: pvc
      accessModes: ["ReadWriteOnce"]

    datasources:
      datasources.yaml:
          # *** Important: Copy all of this section in custom values.yaml and not parts of it
        apiVersion: 1
        datasources:
        - name: Loki
          readOnly: false
          editable: true
          type: loki
          # *** Important: please update the below 'url' accordingly
          #     <helm-release-name>-loki.<namespace>.svc.cluster.local
          url: http://practicus-o11y-loki.prt-ns-o11y.svc.cluster.local:3100
          access: proxy
          isDefault: false
          # *** Important: please make sure the below org id matches fluent bit tenant_id
          jsonData:
            httpHeaderName1: "X-Scope-OrgID"
          secureJsonData:
            httpHeaderValue1: "practicus_ai"

    # For OpenShift use custom sservice account
    serviceAccount:
      create: false
      name: "prt-sa-grafana"

    dashboardsConfigMaps:
      default: prt-config-grafana-dashboards

# For OpenShift the below *might* decrease the need to use privileged scc
    initChownData:
      enabled: false
    testFramework:
      enabled: false

# For OpenShift disable several Prometheus related setup
  crds:
    enabled: false
  nodeExporter:
    enabled: false
  kubeStateMetrics:
    enabled: false
  prometheusOperator:
    enabled: false
    admissionWebhooks:
      deployment:
        enabled: false
    networkPolicy:
      enabled: false


# *** K8s metrics server: required for Horizontal Pod Autoscaling (HPA) ****

metricsserver:
  # For Openshift disable Metrics Server
  enabled: false
